data/cities.json (before)
{
  "cities": [
    {
      "cityName": "Lisbon",
      "country": "Portugal",
      "emoji": "🇵🇹",
      "date": "2027-10-31T15:59:59.138Z",
      "notes": "My favorite city so far!",
      "position": {
        "lat": 38.727881642324164,
        "lng": -9.140900099907554
      },
      "id": "73930385"
    },
    {
      "cityName": "Madrid",
      "country": "Spain",
      "emoji": "🇪🇸",
      "date": "2027-07-15T08:22:53.976Z",
      "notes": "",
      "position": {
        "lat": 40.46635901755316,
        "lng": -3.7133789062500004
      },
      "id": "17806751"
    },
    {
      "cityName": "Berlin",
      "country": "Germany",
      "emoji": "🇩🇪",
      "date": "2027-02-12T09:24:11.863Z",
      "notes": "Amazing 😃",
      "position": {
        "lat": 52.53586782505711,
        "lng": 13.376933665713324
      },
      "id": "98443197"
    },
    {
      "id": "a8eb",
      "cityName": "Congo (the Democratic Republic of the)",
      "date": "2024-02-27T05:36:32.789Z",
      "notes": "",
      "emoji": "🇨🇩",
      "position": {
        "lat": -5.87068371924049,
        "lng": 24.866670465535563
      }
    }
  ]
}

data/cities.json (after)
{
  "cities": [
    {
      "cityName": "Lisbon",
      "country": "Portugal",
      "emoji": "🇵🇹",
      "date": "2027-10-31T15:59:59.138Z",
      "notes": "My favorite city so far!",
      "position": {
        "lat": 38.727881642324164,
        "lng": -9.140900099907554
      },
      "id": "73930385"
    },
    {
      "cityName": "Madrid",
      "country": "Spain",
      "emoji": "🇪🇸",
      "date": "2027-07-15T08:22:53.976Z",
      "notes": "",
      "position": {
        "lat": 40.46635901755316,
        "lng": -3.7133789062500004
      },
      "id": "17806751"
    },
    {
      "cityName": "Berlin",
      "country": "Germany",
      "emoji": "🇩🇪",
      "date": "2027-02-12T09:24:11.863Z",
      "notes": "Amazing 😃",
      "position": {
        "lat": 52.53586782505711,
        "lng": 13.376933665713324
      },
      "id": "98443197"
    },
    {
      "id": "a8eb",
      "cityName": "Congo (the Democratic Republic of the)",
      "date": "2024-02-27T05:36:32.789Z",
      "notes": "",
      "emoji": "🇨🇩",
      "position": {
        "lat": -5.87068371924049,
        "lng": 24.866670465535563
      }
    },
    {
      "id": "8c17",
      "cityName": "Argentina",
      "date": "2024-02-27T06:29:51.904Z",
      "notes": "",
      "emoji": "🇦🇷",
      "position": {
        "lat": -40.22841317652194,
        "lng": -68.02734375
      }
    }
  ]
}

data/cities.json (diff)
@@ -46,6 +46,17 @@
         "lat": -5.87068371924049,
         "lng": 24.866670465535563
       }
+    },
+    {
+      "id": "8c17",
+      "cityName": "Argentina",
+      "date": "2024-02-27T06:29:51.904Z",
+      "notes": "",
+      "emoji": "🇦🇷",
+      "position": {
+        "lat": -40.22841317652194,
+        "lng": -68.02734375
+      }
     }
   ]
 }
